PORT=5000
NODE_ENV=development

MONGO_URI=mongodb+srv://pradeepmalviya:pradeepmalviya@cluster0-vfnao.mongodb.net/devcamper?retryWrites=true&w=majority

FILE_UPLOAD_PATH = ./public/uploads
MAX_FILE_UPLOAD=1000000

JWT_SECRET=kdjf04943knas9d84un0wud
JWT_EXPIRE=30d
JWT_COOKIE_EXPIRE=30